# Speakeasy

./: .gitignore  README.md  Speakeasy.slnx  docker-compose.yml
.github/workflows/: frontend.yml
.run/: Dependencies Docker Compose.run.xml  Migrate Database.run.xml
Speakeasy.Server/: Program.cs  Speakeasy.Server.csproj  appsettings.Development.json  appsettings.json
Speakeasy.Server.Common/Exceptions/: ExceptionUtil.cs
Speakeasy.Server.Common/Extensions/: StringExtensions.cs
Speakeasy.Server.Controllers.ApiVersion1/: BaseRepositoryController.cs  BaseV1ApiController.cs  ChannelController.cs  ControllerConstants.cs  CustomEmojiController.cs  DownloadController.cs  GifController.cs  GroupController.cs  GroupRoleController.cs  GroupRolePermissionController.cs  MessageController.cs  PingController.cs  Speakeasy.Server.Controllers.ApiVersion1.csproj  UserController.cs
Speakeasy.Server.Controllers.ApiVersion1/Hubs/: ISpeakeasyV1Client.cs  ISpeakeasyV1HubService.cs  ISpeakeasyV1Server.cs  SpeakeasyV1Hub.cs  SpeakeasyV1HubService.cs
Speakeasy.Server.Models/: ModelConstants.cs  Speakeasy.Server.Models.csproj
Speakeasy.Server.Models/Abstractions/: IChannelRepository.cs  ICurrentUserProvider.cs  ICustomEmojiRepository.cs  IEntity.cs  IFileRepository.cs  IGifRepository.cs  IGroupRepository.cs  IGroupRoleClaimRepository.cs  IGroupRolePermissionRepository.cs  IGroupRoleRepository.cs  IMessageRepository.cs  IModelConverter.cs  INamedEntity.cs  IRepository.cs  ITransmissionEntity.cs  ITransmissionNamedEntity.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  IUserRepository.cs
Speakeasy.Server.Models/Converters/: ChannelModelConverter.cs  CustomEmojiModelConverter.cs  GifModelConverter.cs  GroupModelConverter.cs  GroupRoleClaimModelConverter.cs  GroupRoleModelConverter.cs  GroupRolePermissionModelConverter.cs  MessageModelConverter.cs
Speakeasy.Server.Models/Database/: Channel.cs  CustomEmoji.cs  FileCategory.cs  Gif.cs  Group.cs  GroupRole.cs  GroupRoleClaim.cs  GroupRolePermission.cs  GroupUserClaim.cs  GroupUserClaimPermission.cs  Message.cs  MessageEdits.cs  MessageReaction.cs  SpeakeasyDbContext.cs  StoredFile.cs  User.cs
Speakeasy.Server.Models/Database/Configuration/: SpeakeasyDbContextOptionsConfigurator.cs  SpeakeasyDesignTimeDbContextFactory.cs
Speakeasy.Server.Models/Database/Migrations/: 20260322210252_Initial.Designer.cs  20260322210252_Initial.cs  20260325151916_Switch to AspNetCore.Identity for users.Designer.cs  20260325151916_Switch to AspNetCore.Identity for users.cs  20260401042757_Added User profile image.Designer.cs  20260401042757_Added User profile image.cs  20260403204804_RemovedMessageCreatedBy.Designer.cs  20260403204804_RemovedMessageCreatedBy.cs  20260405202835_CustomEmojis.Designer.cs  20260405202835_CustomEmojis.cs  20260407001410_GroupRole.Designer.cs  20260407001410_GroupRole.cs  20260409145722_AddMessageReactions.Designer.cs  20260409145722_AddMessageReactions.cs  20260413021302_AddedGifs.Designer.cs  20260413021302_AddedGifs.cs  20260413153456_permissionv1.Designer.cs  20260413153456_permissionv1.cs  20260417023122_Add GroupUserClaims.Designer.cs  20260417023122_Add GroupUserClaims.cs  SpeakeasyDbContextModelSnapshot.cs
Speakeasy.Server.Models/Database/Repositories/: BaseRepository.cs  ChannelRepository.cs  CustomEmojiRepository.cs  FileRepository.cs  GifRepository.cs  GroupRepository.cs  GroupRoleClaimRepository.cs  GroupRolePermissionRepository.cs  GroupRoleRepository.cs  MessageRepository.cs  UnitOfWork.cs  UnitOfWorkFactory.cs  UserRepository.cs
Speakeasy.Server.Models/Enums/: PermissionType.cs
Speakeasy.Server.Models/Exceptions/: GroupNotFoundException.cs  RoleNotFoundException.cs  UserNotFoundException.cs
Speakeasy.Server.Models/Extensions/: ServiceCollectionInterfaceExtensions.cs
Speakeasy.Server.Models/Options/: ConnectionStringOptions.cs
Speakeasy.Server.Models/Services/: CurrentUserProvider.cs
Speakeasy.Server.Models/Transmission/: ChannelDto.cs  CustomEmojiDto.cs  ErrorCode.cs  ErrorDto.cs  GetMessagesQueryParameters.cs  GifDto.cs  GroupDto.cs  GroupRoleClaimDto.cs  GroupRoleDto.cs  GroupRolePermissionDto.cs  MessageDto.cs  MessageReactionDto.cs  UserDto.cs
Speakeasy.Server.Models/Transmission/Post/: CustomEmojiUploadFormDto.cs  GifUploadFormPostDto.cs  GroupClaimPostDto.cs  MessageReactionPostDto.cs
Speakeasy.Server.Security/: GroupSecurity.cs  Speakeasy.Server.Security.csproj
Speakeasy.Server.Security/Abstractions/: IGroupSecurity.cs
Speakeasy.Server.Storage/: LocalFileStore.cs  Speakeasy.Server.Storage.csproj  TemporaryFile.cs  TemporaryFileStore.cs
Speakeasy.Server.Storage/Abstractions/: IFileStore.cs  IFileValidator.cs  IFileValidatorResult.cs  IImageValidator.cs  ITemporaryFile.cs  ITemporaryFileStore.cs
Speakeasy.Server.Storage/Enums/: FileValidationError.cs  ImageType.cs
Speakeasy.Server.Storage/Options/: StorageOptions.cs
Speakeasy.Server.Storage/Validators/: FileValidatorResult.cs  ImageFileValidator.cs  ImageValidationProperties.cs
Speakeasy.Server.Tests/: GlobalUsings.cs  Speakeasy.Server.Tests.csproj
Speakeasy.Server.Tests/Attributes/: UnitTestCategoryAttribute.cs
Speakeasy.Server.Tests/Controllers/BaseRepositoryControllerTests/: BaseRepositoryControllerDeleteAsyncTests.cs  BaseRepositoryControllerGetAsyncTests.cs  BaseRepositoryControllerPostAsyncTests.cs  BaseRepositoryControllerPutAsyncTests.cs  BaseRepositoryControllerTestBase.cs  ExampleEntity.cs  ExampleEntityController.cs  ExampleEntityDto.cs
Speakeasy.Server.Tests/Exceptions/: ExceptionUtilTests.cs
Speakeasy.Server.Tests/Extensions/: StringExtensionsTests.cs
Speakeasy.Server.Tool/: GlobalOptions.cs  Program.cs  Speakeasy.Server.Tool.csproj
Speakeasy.Server.Tool/Tools/Database/: DatabaseOptions.cs  MigrateDatabaseTool.cs
Speakeasy.Server/Conventions/: InferSuccessCodeResponseConvention.cs
Speakeasy.Server/Properties/: launchSettings.json
Speakeasy.WebUI/: .env  README.md  index.html  openapi-ts.config.ts  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
Speakeasy.WebUI/assets/: ph_profileIcon.xcf
(+58 files in other folders)
