<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.CommandLine" Version="2.0.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Speakeasy.Server.Models\Speakeasy.Server.Models.csproj" />
      <ProjectReference Include="..\Speakeasy.Server\Speakeasy.Server.csproj" />
    </ItemGroup>

</Project>
