<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Speakeasy.Server.Models\Speakeasy.Server.Models.csproj" />
    </ItemGroup>

</Project>
