<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.9" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="10.0.5" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.2.9" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.Json" Version="10.0.5" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Speakeasy.Server.Models\Speakeasy.Server.Models.csproj" />
    </ItemGroup>

</Project>
