<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
      <PackageReference Include="System.IO.Abstractions" Version="22.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Speakeasy.Server.Common\Speakeasy.Server.Common.csproj" />
    </ItemGroup>

</Project>
